{
  "title": "Music Licensing Compliance for Retail Tenants — For Property Managers | Entuned",
  "meta_description": "Unlicensed tenant music is a licensing risk to them and a vacancy risk to you. Free resources and a free, fully licensed music option to share with tenants.",
  "output": "property-managers.html"
}
