{
  "title": "What Happens After Ninety Days — Entuned Blog",
  "meta_description": "The first week is setup. The first month is noise. By day ninety, the data starts telling you how music matters in your specific store.",
  "output": "blog/after-ninety-days.html"
}
