{
  "title": "The Invisible Obvious, Part 1: Hands | Entuned",
  "meta_description": "Why doctors in 1847 refused to wash their hands, and what it took to change. Part 1 of a 5-part series about variables hiding in plain sight.",
  "output": "blog/invisible-obvious-01-hands.html"
}
