{
  "title": "The Store Manager Problem — Entuned Blog",
  "meta_description": "Ten locations, ten managers, ten soundtracks. The brand has a Pantone for every surface but no specification for what the customer hears.",
  "output": "blog/store-manager-problem.html"
}
