{
  "title": "The Sound of Nothing — Entuned Blog",
  "meta_description": "Costco doesn't play music on purpose. Most retailers end up in silence by accident. The difference between deliberate silence and broken speakers is the whole problem.",
  "output": "blog/the-sound-of-nothing.html"
}
