{
  "title": "Turning On the Radio — Entuned Blog",
  "meta_description": "In the 1950s, most shop owners solved the background music problem by turning on the radio. It was free, varied, and someone else's entirely.",
  "output": "blog/turning-on-the-radio.html"
}
