{
  "title": "Soundtrack Your Brand Alternative — Per-Location Pricing, Original Music | Entuned",
  "meta_description": "Soundtrack charges per zone, per location. Entuned's free tier covers an entire location — and the music is original, owned, PRO-free. Compared honestly.",
  "output": "soundtrack-your-brand-alternative.html"
}
