{
  "title": "I Was in a Target at 127 BPM. Here’s What That Costs a Retailer. | Entuned",
  "meta_description": "127 BPM is dance-floor speed. Most retail environments should sit between 72 and 96. Here’s what a wrong tempo costs a store — and the research behind it.",
  "output": "blog/127-bpm-target-dwell-time.html"
}
