{
  "title": "Sound Audit — Free 60-Second Retail Music Self-Assessment | Entuned",
  "meta_description": "60-second self-audit. 10 questions, an honest score for your store's audio environment, and the two levers you're underusing. Free — no email required.",
  "output": "sound-audit.html"
}
