{
  "title": "Why Entuned | Beyond Background Music",
  "description": "Existing retail music solutions optimize for listener preference, not business outcomes. Entuned measures what actually changes when the soundtrack changes.",
  "output": "why-entuned.html",
  "robots": "noindex, follow"
}
