{
  "title": "Why Entuned | The Unmeasured Variable",
  "meta_description": "Retail audio vendors sell catalogue licensing. Entuned engineers music to your customer and outcome, measured in the report your operators already run.",
  "output": "why-entuned.html",
  "lastmod": "2026-05-05"
}
