{
  "title": "Pre-Seed Raise | Entuned",
  "meta_description": "$300-350K pre-seed to prove music drives measurable retail lift. 3-5 pilot partners, proprietary dataset, 12-14 months of runway.",
  "output": "raise.html",
  "robots": "noindex, nofollow"
}
