{
  "title": "The Most Expensive Air in Retail | Entuned",
  "meta_description": "Every retail variable gets designed except one. The music in the air carries ideas written for someone else's purpose into the heads of every shopper in the room.",
  "output": "blog/most-expensive-air-in-retail.html"
}
