{
  "title": "What Music Should a Bar Play? | Entuned",
  "meta_description": "In a field experiment, a bar's music volume measurably changed the pace of the room. The sound level, not the song, sets your bar's energy — worth setting on purpose.",
  "output": "blog/what-music-should-a-bar-play.html"
}
