{
  "title": "Press | Entuned",
  "meta_description": "Media coverage and press resources for Entuned, the retail music strategy platform turning customer psychology into measurable outcomes.",
  "output": "press.html",
  "robots": "noindex, follow"
}
