{
  "title": "Case Studies | Entuned",
  "meta_description": "Measured behavioral outcomes from Entuned pilot deployments across apparel, wine, and hospitality retail environments.",
  "output": "case-studies.html",
  "robots": "noindex, follow"
}
