{
  "title": "The Milliman Study Is Wrong. Sort Of. | Entuned",
  "meta_description": "Milliman's 1982 study found 38% more sales from slow music. The dwell time effect replicates. The sales link does not.",
  "output": "blog/milliman-study.html"
}
