{
  "title": "Pandora for Business Alternative — No Hardware, Free Tier | Entuned",
  "meta_description": "Switching off Pandora for Business? Entuned plays the same owned music in every location — no boxes, no drift. Free pilot for 5–50-store operators.",
  "output": "pandora-for-business-alternative.html",
  "lastmod": "2026-05-09",
  "sitemap_priority": 0.9
}
