{
  "title": "WIR Studio — Episode Picker",
  "meta_description": "Internal creator tool — episode picker + companion notes for Will It Retail recording.",
  "output": "wir-studio.html",
  "robots": "noindex",
  "no_chrome": true
}
