{
  "title": "The CFO's Case for Retail Audio ROI — Entuned Blog",
  "meta_description": "The retail audio ROI case for CFOs: dwell time, basket size, willingness to pay, return visits. Concrete math and a free founding pilot to prove it in your stores.",
  "output": "blog/cfos-case-for-retail-audio.html"
}
