{
  "title": "The CFO's Case for Retail Audio | Entuned",
  "description": "Retail audio affects four measurable numbers: dwell time, basket size, willingness to pay, and return visits. The financial case is cleaner than expected.",
  "output": "blog/cfos-case-for-retail-audio.html"
}
