{
  "title": "Retail Dwell Time: What It Means and How to Use It — Entuned Blog",
  "meta_description": "Longer dwell time does not automatically mean more sales. Here is what retail operators can actually do with it when it moves in the right direction.",
  "output": "blog/retail-dwell-time.html"
}
