{
  "title": "How to Increase Dwell Time Without Adding Staff — Entuned Blog",
  "meta_description": "Dwell time goes up but sales stay flat. Here is what multi-location retailers can do to turn longer visits into bigger tickets without adding headcount.",
  "output": "blog/retail-dwell-time.html"
}
