{
  "title": "What Your Store Says in the First 10 Seconds | Entuned Blog",
  "meta_description": "Every visual choice in your store was made on purpose. The music was made by whoever opened this morning. A short audit for multi-location retail operators.",
  "output": "blog/everything-designed-except-music.html"
}
