{
  "title": "Music Strategy for Specialty Retail | Entuned",
  "meta_description": "Specialty retail wins on the room — bookstore, wine shop, gift, gourmet, craft, vinyl. Engineer the audio to your customer, not the satellite catalogue. Free with Entuned Free.",
  "output": "for-specialty-retail.html"
}
