{
  "title": "AI Music for Business in 2026: What Actually Works | Entuned",
  "meta_description": "AI music generation crossed the quality threshold in 2025. What it can do for retail, where the hype outpaces reality, and what to watch in 2026.",
  "output": "blog/ai-music-for-business-2026.html"
}
