{
  "title": "Sensory Marketing for Retail: Where Sound Fits in the Strategy — Entuned Blog",
  "meta_description": "Your store sends signals the second a customer walks in. Scent and lighting get real budgets. Sound gets a playlist. That gap is measurable.",
  "output": "blog/sensory-marketing-for-retail.html"
}
