{
  "title": "Sensory Marketing for Retail: Where Sound Fits in the Strategy — Entuned Blog",
  "meta_description": "90% of shoppers say atmosphere affects revisit intent. Scent and lighting get budgets. Sound gets a playlist. Here's where audio fits in sensory marketing.",
  "output": "blog/sensory-marketing-for-retail.html"
}
