{
  "title": "Music Strategy for Beauty Supply Retail | Entuned",
  "meta_description": "Original music engineered to your beauty supply customer, not the generic catalogue she hears everywhere. Free measured pilot for 5–50-store operators.",
  "output": "for-beauty-supply.html"
}
