{
  "title": "What Happens When You Measure Something You Used to Ignore — Entuned Blog",
  "meta_description": "The difference between a variable you ignore and one you measure is the difference between a fixed condition and something that gets better every day.",
  "output": "blog/measure-what-you-ignore.html"
}
