{
  "title": "Get Notified When Entuned Free Launches | Entuned",
  "meta_description": "Self-onboard is launching soon. Drop your email and we'll send the link the day Entuned Free opens to self-serve. Free, no credit card, no waitlist queue.",
  "output": "waitlist.html",
  "robots": "noindex, follow"
}
