{
  "title": "Get on the Essentials Waitlist | Entuned",
  "meta_description": "Free outcome-tuned music for your floor. Essentials opens in waves. Get on the list and we'll bring you in when your wave opens.",
  "output": "waitlist.html"
}
