{
  "title": "Contact | Entuned",
  "meta_description": "Start the pilot conversation. Retail leaders, investors, and partners — reach the Entuned team here. Pilot inquiries reviewed weekly.",
  "output": "contact.html"
}
