{
  "title": "Sound Check: The Playlist Problem | Entuned",
  "meta_description": "Is it illegal to use Spotify in your store? Yes. And that's only the first of four ways most retailers get in-store music wrong.",
  "output": "blog/sound-check-playlist-problem.html"
}
