{
  "title": "Music for Home Goods Stores — Entuned Blog",
  "meta_description": "Home goods shoppers browse differently than apparel shoppers. What your store plays during that browsing window matters more than most operators think.",
  "output": "blog/music-for-home-goods-stores.html"
}
