{
  "title": "Luxury Priming: How Music Lifts Shopper Spend | Entuned",
  "meta_description": "A 1993 wine store study proved that background music shifts how much customers spend. Luxury priming works in mid-market retail too.",
  "output": "blog/luxury-priming-is-real-and-you-dont-have-to-be-a-luxury-brand-to-use-it.html"
}
