{
  "title": "Luxury Priming Is Real: How Background Music Shifts What Customers Spend | Entuned Blog",
  "meta_description": "A 1993 wine store study proved that background music shifts how much customers spend. Luxury priming works in mid-market retail too. Here is what operators should know.",
  "output": "blog/luxury-priming-is-real-and-you-dont-have-to-be-a-luxury-brand-to-use-it.html"
}
