{
  "title": "What Music Tempo Should a Coffee Shop Play? | Entuned",
  "meta_description": "Slow music slows customers down — but the famous spend lift came from a restaurant bar, not a café. What the tempo research really says for a coffee shop.",
  "output": "blog/best-music-tempo-for-a-coffee-shop.html"
}
