{
  "title": "Retail Music Licensing in 2026: ASCAP, BMI, SESAC for Multi-Location Retailers — Entuned Blog",
  "meta_description": "How multi-location retailers handle ASCAP, BMI, and SESAC licensing in 2026. What it costs, how enforcement works, and the question to ask your music vendor.",
  "output": "blog/retail-music-licensing-2026.html"
}
