{
  "title": "Enterprise — Engineered Audio for 50+ Locations | Entuned",
  "meta_description": "For 50+ locations: engineered retail audio with custom ICP design, measured performance, a dedicated success contact, and white-glove rollout.",
  "output": "enterprise.html",
  "lastmod": "2026-05-05",
  "sitemap_priority": 0.7
}
