{
  "title": "Music Licensing & PRO Indemnification | Entuned",
  "meta_description": "Every track Entuned plays in your store is original. No ASCAP, BMI, or SESAC royalties. Full written indemnification included with every subscription.",
  "output": "licensing.html"
}
