{
  "title": "The Pianist in the Store | Entuned",
  "meta_description": "Nordstrom employed live pianists in 75% of its stores by 1985. By 2020, they were gone. The only retail music that ever adapted to the room in real time.",
  "output": "blog/the-pianist-in-the-store.html"
}
