{
  "title": "Music License Cost Calculator — ASCAP, BMI, SESAC, GMR for Small Business | Entuned",
  "meta_description": "Get a 2026 estimate of what your store, restaurant, or salon will pay across all four US PROs. Sourced from published rate cards. Free, no email.",
  "output": "music-license-cost-calculator.html",
  "lastmod": "2026-05-09",
  "sitemap_priority": 0.9
}
