{
  "title": "Psychographic Profiling for Retail: Beyond Demographics — Entuned Blog",
  "meta_description": "Demographics tell you who your customer is. Psychographics explain why they buy — and how that data translates into retail music decisions.",
  "output": "blog/psychographic-profiling-retail.html"
}
