{
  "title": "See Entuned in Action | Entuned",
  "meta_description": "Three stores. Three customers. One problem. A scrollytelling walkthrough of how engineered audio shapes in-store behavior — dwell, basket, return visits.",
  "output": "demo.html"
}
