{
  "title": "Music Licensing Compliance: A Hidden Liability Risk for Commercial Landlords and Property Managers | Entuned",
  "meta_description": "Your retail tenants are probably playing unlicensed music right now. Here's why that's a problem for your lease, your vacancy rate, and possibly your own legal exposure.",
  "output": "blog/music-licensing-compliance-commercial-landlords-property-managers.html"
}
