{
  "title": "You Hired a Lighting Designer. Why Didn't You Hire a Sound Designer? — Entuned Blog",
  "meta_description": "Retail stores specify lighting down to the Kelvin temperature. Nobody does this with sound. The parallel is exact — and the gap is costing you.",
  "output": "blog/sound-designer.html"
}
