{
  "title": "The Silent Brand Signal \u2014 Entuned Blog",
  "description": "Intentional audio signals brand quality as reliably as lighting and fixtures. Generic music tells customers the store did not think about this.",
  "output": "blog/the-silent-brand-signal.html"
}
