{
  "title": "WIR Notes — Companion",
  "meta_description": "Internal creator tool — companion notes window for Will It Retail recording.",
  "output": "wir-notes.html",
  "robots": "noindex",
  "no_chrome": true
}
