{
  "title": "The Next Big Retail Tech Acquisition Is Audio | Entuned",
  "meta_description": "Retail tech acquisitions follow a pattern. Audio is the next surface — and the window is open now.",
  "output": "blog/next-retail-tech-acquisition.html"
}
