{
  "title": "Free Music for Retail Stores — Entuned",
  "meta_description": "Free in-store music that's actually legal and designed for retail. How Entuned offers unlimited commercial streaming at zero cost — and why no one else can.",
  "output": "blog/free-music-for-retail.html"
}
