{
  "title": "Your Music Is Selling Against You | Entuned",
  "meta_description": "The wrong music in your store reduces willingness to pay and shortens visits. Here is how to tell if your current audio is working against your brand.",
  "output": "blog/sound-check-music-selling-against-you.html"
}
