{
  "title": "Your Store Deserves a Score, Not a Playlist — Entuned Blog",
  "meta_description": "A commercial composer designs music to hit specific emotional targets. Retail has always been handed a playlist instead. That gap is what generative audio finally closes.",
  "output": "blog/your-store-deserves-a-score.html"
}
