{
  "title": "Your Store Deserves a Score, Not a Playlist | Entuned",
  "meta_description": "A commercial composer designs music to hit specific emotional targets. Retail has always been handed a playlist instead.",
  "output": "blog/your-store-deserves-a-score.html"
}
