{
  "title": "Sound Check: The Science You're Already Ignoring — Entuned Blog",
  "meta_description": "Tempo, mode, volume, genre congruence, and the reminiscence bump are all measurable variables with documented effects on spending. Most retailers control none.",
  "output": "blog/sound-check-science-youre-ignoring.html"
}
