{
  "title": "Redirecting… | Entuned",
  "output": "blog/luxury-priming-is-real-and-you-dont-have-to-be-a-luxury-brand-to-use-it.html",
  "redirect_to": "https://entuned.co/blog/luxury-priming-for-non-luxury-brands.html",
  "robots": "noindex"
}
