{
  "title": "Every Music Vendor Now Claims Music Boosts Sales. We Audited the Claims. | Entuned",
  "meta_description": "Mood Media, Soundtrack, Pandora, Startle and five more — what each vendor claims music does to behavior, what backs it up, and who will measure it in your stores.",
  "output": "blog/music-vendor-claims-audit.html"
}
