{
  "title": "Every Song Is Either Working Or It Isn't | Entuned Blog",
  "meta_description": "Your store's music is either helping sales or hurting them. Here's how to tell the difference and what to do about it.",
  "output": "blog/every-song-working-or-not.html"
}
