{
  "title": "Cosmetics Retail Audio Optimization | Entuned",
  "description": "Music strategy for beauty and cosmetics retail. Measure how store audio affects dwell time, product testing behavior, and perceived quality in beauty environments.",
  "output": "for-cosmetics.html"
}
