{
  "title": "Cosmetics Retail — Vertical Page Being Reworked | Entuned",
  "meta_description": "The cosmetics vertical page is being repositioned. For now, see the general retail framing or talk to us about your specific deployment.",
  "output": "for-cosmetics.html",
  "robots": "noindex, follow"
}
