{
  "title": "The Wine Aisle — Entuned Blog",
  "meta_description": "A 1999 study proved French music sold French wine and German music sold German wine. Shoppers had no idea. Associative priming is the layer nobody uses.",
  "output": "blog/the-wine-aisle.html"
}
