{
  "title": "Is Playing Spotify in My Business Illegal? — 60-Second Risk Check | Entuned",
  "meta_description": "Spotify, Apple Music, and YouTube prohibit commercial use. Check your store, bar, or salon's exposure in 60 seconds — sourced answers, no email required.",
  "output": "spotify-business-risk-check.html",
  "lastmod": "2026-05-09",
  "sitemap_priority": 0.9
}
