{
  "title": "The Margin You're Leaving on the Table | Entuned",
  "meta_description": "When music matches customer identity, willingness to pay rises. Same products, same prices.",
  "output": "blog/the-margin-youre-leaving-on-the-table.html"
}
