{
  "title": "Founding Retailer Terms | Entuned",
  "meta_description": "Terms governing Entuned's Founding Retailer subscription — pricing, license, cancellation, and service details.",
  "output": "pricing/terms.html"
}
