{
  "title": "Tempo and Volume Are Free. The Revenue Isn't. — Entuned Blog",
  "meta_description": "Every retailer already has a volume knob and playlists at any tempo. The free levers give you better conditions. The hard work is what moves revenue.",
  "output": "blog/tempo-volume-free.html"
}
