{
  "title": "About | Entuned",
  "meta_description": "The story behind Entuned: why retail music never had to prove it worked, and the founder building the version that does.",
  "output": "about.html",
  "lastmod": "2026-05-05"
}
