{
  "title": "Free 90-Day Retail Music Pilot | Entuned",
  "description": "Test optimized in-store music in two locations for 90 days. Measure dwell time, transaction value, and foot traffic. Pay only when the numbers prove it.",
  "output": "pilot.html"
}
