{
  "title": "Mall vs. Street: Making the Same Brand Feel Right in Both | Entuned Blog",
  "meta_description": "The same merchandise, the same signage, and a completely different customer. What multi-location operators get wrong about keeping brand coherence across formats.",
  "output": "blog/mall-vs-street-location.html"
}
