{
  "title": "Redirecting… | Entuned",
  "output": "blog/the-hidden-cost-of-your-licensing-fee.html",
  "redirect_to": "https://entuned.co/blog/the-real-cost-of-retail-music.html",
  "robots": "noindex"
}
