{
  "title": "Music License Exemption Checker — Does Your Small Business Qualify? | Entuned",
  "meta_description": "Check in 60 seconds whether your store, bar, or restaurant qualifies for the small-business music license exemption (17 USC § 110(5)(B)). Free, no email.",
  "output": "music-license-exemption-checker.html",
  "lastmod": "2026-05-09",
  "sitemap_priority": 0.9
}
