{
  "title": "Wine Retail Audio Optimization | Entuned",
  "description": "Music strategy for wine retail environments. Influence dwell time, cross-category spending, and perceived quality through systematic audio optimization.",
  "output": "for-wine.html"
}
