{
  "title": "Why I Went Back to Folding Shirts — Entuned Blog",
  "meta_description": "Daniel Fox was sitting in Park Meadows Mall when he saw a hiring sign at UNTUCKit. The job led to a company. This is how Entuned started.",
  "output": "blog/why-i-went-back-to-folding-shirts.html"
}
