{
  "title": "Redirecting… | Entuned",
  "output": "blog/three-ways-to-think-about-what-your-store-cant-do-yet.html",
  "redirect_to": "https://entuned.co/blog/your-store-deserves-a-score.html",
  "robots": "noindex"
}
