{
  "title": "The Invisible Obvious, Part 5: Sound | Entuned",
  "meta_description": "Music in retail is at the stage handwashing was in 1847: obvious to research, invisible to operators. The series payoff.",
  "output": "blog/invisible-obvious-05-sound.html"
}
