{
  "title": "What Church, Concert Halls, and Film Composers Know That Retail Doesn't \u2014 Entuned Blog",
  "description": "Churches, concert halls, and film composers engineer music for specific outcomes. Retail has a licensing playlist. The gap between them is not incidental.",
  "output": "blog/what-church-concert-halls-and-film-composers-know-that-retail-doesnt.html"
}
