{
  "title": "Retail Music Has a Quality Problem — Entuned Blog",
  "meta_description": "Carefully designed retail spaces are piping low-fidelity, cheaply licensed music through their speakers. The reason is structural, not aesthetic.",
  "output": "blog/retail-music-quality-problem.html"
}
