{
  "title": "AI vs. Traditional In-Store Music — Entuned Blog",
  "meta_description": "How AI-powered retail music compares to Mood Media, SiriusXM Business, and Soundtrack Your Brand on targeting, measurement, and licensing.",
  "output": "blog/ai-vs-traditional-retail-music.html"
}
