{
  "title": "Retail Music Decibel Guide — Sound Levels by Store Type, with OSHA + Research Citations | Entuned",
  "meta_description": "Typical dB ranges for retail, restaurants, salons, and gyms. Sourced from CDC NIOSH, OSHA, SoundPrint, and peer-reviewed acoustics research. 2026 reference, no email.",
  "output": "retail-music-decibel-guide.html"
}
