{
  "title": "Calming Music for Dog Grooming Salons | Entuned",
  "meta_description": "Research shows the right music lowers stress in dogs — but they tune a static loop out within days. What that means for grooming salons.",
  "output": "blog/calming-music-for-dog-grooming-salons.html"
}
