{
  "title": "Why Your Store's Background Music Is Costing You Sales | Entuned",
  "meta_description": "Generic retail playlists shorten visits and suppress basket size. A walkthrough for multi-location operators on what to listen for and what to ask your.",
  "output": "blog/why-background-music-costs-you-sales.html"
}
