{
  "title": "The Science of Store Music: How Sound Changes What People Buy | Entuned",
  "meta_description": "What the research really says about store music: the effects are real but small and depend on fit. A meta-analysis of 32 studies, and what it means for your store.",
  "output": "blog/the-science-of-store-music.html",
  "sitemap_priority": 0.8
}
