{
  "title": "What Your Music Is Saying About Your Brand \u2014 Entuned Blog",
  "description": "Incongruent music disrupts purchase confidence at peak intent. The mismatch effect is well-documented and happening in most retail stores right now.",
  "output": "blog/what-your-music-is-saying-about-your-brand.html"
}
