{
  "title": "Pricing — In-Store Music Strategy | Entuned",
  "description": "ROI-anchored pricing from $299/month per location. 10x–40x expected return. Every plan starts with a free 90-day pilot. No commitment until you see results.",
  "output": "pricing.html"
}
