{
  "title": "The Science | Entuned",
  "meta_description": "Four decades of peer-reviewed research prove music changes retail behavior. Tempo, genre congruence, and volume measurably affect dwell time and spending.",
  "output": "science.html"
}
